[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/app_shell.gd" id="1_shell"]
[ext_resource type="PackedScene" path="res://scenes/startup.tscn" id="2_startup"]
[ext_resource type="PackedScene" path="res://scenes/song_library.tscn" id="3_library"]
[ext_resource type="PackedScene" path="res://main.tscn" id="4_gameplay"]

[node name="AppShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="BootSurface" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.012, 0.014, 0.020, 1)

[node name="ScreenHost" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartupScreen" parent="ScreenHost" instance=ExtResource("2_startup")]

[node name="SongLibraryScreen" parent="ScreenHost" instance=ExtResource("3_library")]
visible = false
process_mode = 4

[node name="GameplayScreen" parent="ScreenHost" instance=ExtResource("4_gameplay")]
visible = false
process_mode = 4
